{
  "name": "@destinationstransfers/eslint-config",
  "version": "3.0.0",
  "description": "Shareable ESLint config for our repos",
  "main": "index.js",
  "engines": {
    "node": ">=8.2"
  },
  "peerDependencies": {
    "eslint": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0"
  },
  "scripts": {
    "test": "eslint *.js --parser-options=sourceType:script --env=node -c index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinationstransfers/eslint-config.git"
  },
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinationstransfers/eslint-config/issues"
  },
  "homepage": "https://github.com/destinationstransfers/eslint-config#readme",
  "dependencies": {
    "eslint-config-prettier": "latest",
    "eslint-plugin-eslint-comments": "^3.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsdoc": "^3.7.1",
    "eslint-plugin-node": "latest",
    "eslint-plugin-optimize-regex": "latest",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-sort-requires": "latest",
    "prettier": "^1.13.5"
  },
  "eslintConfig": {
    "plugins": [
      "node"
    ],
    "extends": [
      "./index.js"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    }
  }
}
