{
  "name": "@destinationstransfers/eslint-plugin",
  "version": "2.4.0",
  "description": "Shareable ESLint config/plugin for our repos",
  "main": "index.js",
  "engines": {
    "node": ">=10.2"
  },
  "peerDependencies": {
    "eslint": "^5.16.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "mocha": "6.1.4",
    "mocha-junit-reporter": "1.22.0"
  },
  "scripts": {
    "test:itself": "eslint *.js --no-eslintrc --parser-options=sourceType:script --env=node -c ./config.js",
    "test:prettier": "eslint --print-config . | eslint-config-prettier-check",
    "test": "npm run test:itself && npm run test:prettier && mocha rules/*.test.js",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";"
  },
  "files": [
    "index.js",
    "rules",
    "config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinationstransfers/eslint-plugin.git"
  },
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinationstransfers/eslint-plugin/issues"
  },
  "homepage": "https://github.com/destinationstransfers/eslint-plugin#readme",
  "dependencies": {
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-dependencies": "2.4.0",
    "eslint-plugin-eslint-comments": "3.1.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-jsdoc": "4.8.4",
    "eslint-plugin-lit": "1.0.0",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-optimize-regex": "1.1.6",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-sonarjs": "0.3.0",
    "eslint-plugin-unicorn": "8.0.2",
    "is-html": "1.1.0",
    "prettier": "1.17.1"
  }
}
