{
  "enabled": true,
  "extends": [
    "config:js-lib",
    ":pinSkipCi",
    "default:pinDigestsDisabled",
    ":automergeMinor"
  ],
  "baseBranch": "master",
  "respectLatest": false,
  "labels": ["dependencies"],
  "timezone": "America/Santo_Domingo",
  "pin": {
    "requiredStatusChecks": null
  }
}
